<?xml version="1.0" encoding="utf-8"?><!--
  ~ Author: Matthew Zhang
  ~ Created on: 5/17/19 11:39 AM
  ~ Copyright (c) 2019. QINT.TV
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/announcementPanel"
    android:layout_width="match_parent"
    android:layout_height="376dp"
    android:background="@drawable/rounded_rectangle_white_r26">

    <TextView
        android:id="@+id/announcementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="房间公告"
        android:textColor="@color/main_black_f1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:alpha="0.2"
        android:background="@color/main_gray_f2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/announcementTitle" />

    <TextView
        android:id="@+id/announcement"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="20dp"
        android:scrollbars="vertical"
        android:textColor="@color/main_black_f1"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerAnnouncement"
        tools:text="	前些时候，“自由主义与新左派之争”曾成为思想界的热门话题。\n
            但其实，从某种意义上说，自由“主义”是无须论证的，因为它也许是人类历史上唯一不需要“说服”（更不要说压服）别人的“主义”，其他“主义”总认为自己是对的，别人是错的，因此总想消灭这些“错的”主义，使别人归服于己。其中极端的，会诉诸“武器的批判”，试图压服别人，温和的，也会诉诸“批判的武器”，试图说服别人。因此任何一种除自由主义以外的主义都要建立庞大的论证工程，以便“以理服人”。除非到了这种主义已破产时，论证已谈不上，就只能“以势压人”了。而自由主义的两个基本信念就是：世界本来就是多元的（事实判断），世界也应该是多元的（价值判断）。因此，自由主义者并不指望建立“自由主义的一统天下”，也不指望“说服”别人，当然更不会去压服别人。
	自由主义所需要的唯一“论证”，就是论证不应压服别人（价值判断），也不可能说服别人（事实判断）。前一判断是基于人性“恶”（人的德性有限），压服制度终会导致以恶压善，“善人专制”是靠不住的；后一判断是基于人性“愚”（人的理性有限），“说服”到头来终会导致弄巧成拙，“智者设计”也是靠不住的。但这里要指出：自由主义所谓的性恶、性愚决不是把人都看成坏蛋和傻瓜，更不是“鼓吹自私自利”和愚昧反智。恰恰相反，它不但不是对性善的价值否定，就是在事实判断的意义上，自由主义的市场经济原理与那种“人对于人是狼”的极端表述也全然不同——道理很简单：人们没有见到狼群中存在市场，更不能设想狼与羊进行交易。
	在中外思想史上，倒是极端反自由的某些流派，如中国传统法家才主张人性皆恶：“夫以妻之近及子之亲而犹不可信，则其余无可信者矣”（《韩非子》），因而除了“法、术、势”之类厚黑功夫，法家是什么也不信的。不久前在活报剧《格瓦拉》中，编剧安排几个女性“美帝国主义者”高声怪叫“人不为己天诛地灭”以显示“西方性恶论”之丑恶。可笑的是这句话偏偏是一句纯粹的中国古代名言，流行于国人尚不知“西学”为何物的时代。而所谓“西方的”性恶论，即使在“人对于人是狼”那样极端的表述中，也只是一种事实设定，而决不至于在价值意义上对“不为己”者作出“天诛地灭”的诅咒。但在我国传统时代，这样的诅咒不仅见于上述社会流行语，而且像韩非这样的经典法家，对那种不怕死不爱钱无私无畏的海瑞式人格也可谓“疾善如仇”了。你听这叫什么话：“若此臣者，不畏重诛，不利重赏，不可以罚禁也，不可以赏使也，此谓之无益之臣也，吾所少而去也。”读者读完本文后面几章，就会明白这种“疾善如仇”的“性恶论”实在是专制逻辑之必然。耐人寻味的是：法家思想恰恰是在文革时代那种极端“反自由”的极左氛围中在中国得到空前普及的！
	而自由主义的“性恶论”（确切地说是人性局限论）当然不是反对行善、利他，也不是怀疑人有善心或利他之心，说穿了它只不过是基于一个谁都明白的常识——用并不信仰自由主义的毛泽东的话说：“一个人做点好事并不难，难的是一辈子做好事，不做坏事，……这才是最难最难的啊！”既然连成天把高调理想挂在嘴边的毛泽东都清楚人一辈子不为恶是最难最难的，人们在考虑制度安排的出发点时当然就只能从人有可能为恶的低调假设着眼，而不能把制度安排建立在圣人永善这“最难最难”实现的高调假设上。所谓“先小人后君子”（这也是绝无“西化”色彩的中华名言）就是这个意思。再高尚的人，他的权力也要受制约，再平庸的人，他的权利也要有保障；政治上的宪政法治，经济上的“自利人”假设等等，都是由此出发的。而“先小人后君子”当然不是否认人可以为君子，更不是怂恿人们去做小人。恰恰相反，“先小人后君子”是为了消灭伪君子、真小人，以便成就更多的真君子——即使镜花缘式的君子国未必能够建成；“先小人后君子”是要消灭那种“使天下人不得自私，不得自利，以我之大私为天下之大公”（黄宗羲语）的“家天下”祸患，而增加“天下为公”的可能——即使这种可能未必能够变成现实。
" />
</androidx.constraintlayout.widget.ConstraintLayout>
