<?xml version="1.0" encoding="utf-8"?><!--
  ~ Author: Matthew Zhang
  ~ Created on: 5/17/19 12:10 PM
  ~ Copyright (c) 2019. QINT.TV
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_darkblue">

    <!-- 主持人及嘉宾头像列表，选中要打赏的会有角标显示 -->
    <LinearLayout
        android:id="@+id/candidateUserList"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:paddingTop="6dp"
        android:foregroundGravity="left"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/giftPanel"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        app:layout_constraintTop_toBottomOf="@id/candidateUserList"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iconDiamond"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/diamond"
        app:layout_constraintTop_toBottomOf="@id/giftPanel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textColor="@color/main_white_f4"
        android:textSize="15sp"
        tools:text="100000000"
        app:layout_constraintStart_toEndOf="@id/iconDiamond"
        app:layout_constraintTop_toTopOf="@id/iconDiamond"
        app:layout_constraintBottom_toBottomOf="@id/iconDiamond" />

    <TextView
        android:id="@+id/rechargeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="充值 >"
        app:layout_constraintTop_toTopOf="@id/balance"
        app:layout_constraintStart_toEndOf="@id/balance" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/donateCountSelection"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/spinner_bg"
        android:popupBackground="#03151B"
        android:stateListAnimator="@drawable/spinner_sla"
        app:layout_constraintEnd_toStartOf="@id/sendDonateButton"
        app:layout_constraintTop_toTopOf="@id/sendDonateButton"/>

    <com.libRG.CustomTextView
        android:id="@+id/sendDonateButton"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:text="发送"
        android:textSize="14sp"
        android:textColor="@color/main_white_f4"
        android:textStyle="bold"
        android:gravity="center"
        app:lib_setRoundedView="true"
        app:lib_setShape="rectangle"
        app:lib_setRadius="14dp"
        app:lib_setRoundedBGColor="@color/main_blue_c1"
        app:layout_constraintTop_toTopOf="@id/iconDiamond"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>