<?xml version="1.0" encoding="utf-8"?><!--
  ~ Author: Matthew Zhang
  ~ Created on: 5/17/19 11:44 AM
  ~ Copyright (c) 2019. QINT.TV
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userInfoPanel"
    android:layout_width="match_parent"
    android:layout_height="376dp"
    android:background="@drawable/rounded_rectangle_white_r26"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/guestInfoAvatar"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/guestInfoNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@color/main_black_f1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guestInfoAvatar"
        app:layout_constraintTop_toBottomOf="@id/guestInfoAvatar"
        tools:text="昵称" />

    <include
        android:id="@+id/guestInfoGenderAge"
        layout="@layout/common_gender_age_tag"
        android:layout_width="31dp"
        android:layout_height="14dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/guestInfoNickName"
        app:layout_constraintStart_toEndOf="@id/guestInfoNickName"
        app:layout_constraintTop_toTopOf="@id/guestInfoNickName" />

    <TextView
        android:id="@+id/guestInfoUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/main_gray_f2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/guestInfoNickName"
        app:layout_constraintTop_toBottomOf="@id/guestInfoNickName"
        tools:text="ID:90909000" />

    <TextView
        android:id="@+id/guestInfoLevelTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/main_white_f4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/guestInfoNickName"
        app:layout_constraintTop_toBottomOf="@id/guestInfoUserId"
        tools:text="皇帝 V1" />

    <com.libRG.CustomTextView
        android:id="@+id/guestInfoHomePageButton"
        android:layout_width="76dp"
        android:layout_height="28dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:text="个人主页"
        android:textColor="@color/main_blue_c1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guestInfoAvatar"
        app:layout_constraintTop_toTopOf="@id/guestInfoAvatar"
        app:lib_setRadius="14dp"
        app:lib_setRoundedBGColor="@color/main_blue_light2"
        app:lib_setRoundedView="true"
        app:lib_setShape="rectangle" />

    <com.libRG.CustomTextView
        android:id="@+id/guestInfoRedButton"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:layout_marginBottom="42dp"
        android:gravity="center"
        android:text="打赏"
        android:textColor="@color/main_white_f4"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guestInfoAvatar"
        app:lib_setRadius="19dp"
        app:lib_setRoundedBGColor="@color/main_pink_c2"
        app:lib_setRoundedView="true"
        app:lib_setShape="rectangle" />

    <com.libRG.CustomTextView
        android:id="@+id/guestInfoBlueButton"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:layout_marginBottom="42dp"
        android:gravity="center"
        android:text="关注"
        android:textColor="@color/main_white_f4"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guestInfoHomePageButton"
        app:lib_setRadius="19dp"
        app:lib_setRoundedBGColor="@color/main_blue_c1"
        app:lib_setRoundedView="true"
        app:lib_setShape="rectangle" />

    <!-- 房主/管理员用功能按钮 -->
    <com.libRG.CustomTextView
        android:id="@+id/guestInfoAdminReleaseSeatButton"
        android:layout_width="76dp"
        android:layout_height="28dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="26dp"
        android:gravity="center"
        android:text="下麦"
        android:textColor="@color/main_white_f4"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guestInfoAdminMicControlButton"
        app:layout_constraintStart_toStartOf="@id/guestInfoHomePageButton"
        app:lib_setRadius="14dp"
        app:lib_setRoundedBGColor="@color/main_blue_c1"
        app:lib_setRoundedView="true"
        app:lib_setShape="rectangle" />

    <com.libRG.CustomTextView
        android:id="@+id/guestInfoAdminMicControlButton"
        android:layout_width="76dp"
        android:layout_height="28dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="26dp"
        android:gravity="center"
        android:text="关麦"
        android:textColor="@color/main_blue_c1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guestInfoBlueButton"
        app:layout_constraintStart_toStartOf="@id/guestInfoHomePageButton"
        app:lib_setRadius="14dp"
        app:lib_setRoundedBGColor="@color/main_blue_light2"
        app:lib_setRoundedView="true"
        app:lib_setShape="rectangle" />

</androidx.constraintlayout.widget.ConstraintLayout>
