<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextPrimary">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/usersList"
            android:name="com.qint.pt1.features.users.UsersListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".features.users.UsersListFragment"
            tools:listitem="@layout/users_list_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/common_empty" />
</androidx.constraintlayout.widget.ConstraintLayout>