# test01

ProtoType1/app/: build.gradle  proguard-rules.pro
ProtoType1/app/src/androidTest/kotlin/com/qint/pt1/: AcceptanceTest.kt  Events.kt  Matchers.kt
ProtoType1/app/src/main/: AndroidManifest.xml
ProtoType1/app/src/main/assets/key/: public.pem
ProtoType1/app/src/main/java/proto_def/: Message.java  PeerMessage.java  RoomMessage.java  ShopMessage.java  SysMessage.java  UserMessage.java
ProtoType1/app/src/main/kotlin/com/qint/pt1/: FlowerLanguageApplication.kt
ProtoType1/app/src/main/kotlin/com/qint/pt1/api/chatroom/: HiveAPI.kt  HiveService.kt
ProtoType1/app/src/main/kotlin/com/qint/pt1/api/shop/: UmbrellaAPI.kt  UmbrellaService.kt
ProtoType1/app/src/main/kotlin/com/qint/pt1/api/sys/: MetaData.kt
ProtoType1/app/src/main/kotlin/com/qint/pt1/base/: FlowerWordGlideModule.kt
ProtoType1/app/src/main/kotlin/com/qint/pt1/domain/: Account.kt  Action.kt  Backpack.kt  ChatRoom.kt  ChatRoomUserInfo.kt  Common.kt  Gift.kt  Product.kt  Seat.kt  Skill.kt  Sticker.kt  StyledMessage.kt  User.kt
ProtoType1/app/src/main/kotlin/com/qint/pt1/util/: LocationHelper.kt  util.kt
ProtoType1/app/src/main/res/anim/: chatroom_donate_notification_in.xml  chatroom_donate_notification_out.xml
ProtoType1/app/src/main/res/color/: main_bottom_nav_icon_color.xml  main_bottom_nav_text_color.xml  selector_button_foreground.xml  selector_option_border.xml  selector_option_text.xml  selector_options_foreground.xml  voice_trailer_button_foreground_color.xml
ProtoType1/app/src/main/res/drawable/: chatroom_announcement_tag.xml  chatroom_message_item_background.xml  chatroom_tag_background.xml  confirm_button_background.xml  hexagon_blue_14.xml  hexagon_yellow_14.xml  reset_button_background.xml  rounded_rectangle_a16_r12.xml  rounded_rectangle_a16_r16.xml  rounded_rectangle_a16_r27.xml  rounded_rectangle_a20_blue_r14.xml  rounded_rectangle_blue_border_r7.xml  rounded_rectangle_blue_r7.xml  rounded_rectangle_blue_r8.xml  rounded_rectangle_gray_r2.xml  rounded_rectangle_pink_r7.xml  rounded_rectangle_white_r26.xml  rounded_rectangle_white_r8.xml  rounded_rectangle_yellow_border_r7.xml  rounded_rectangle_yellow_r7.xml  select_checkbox.xml  shape_gradient_darkblue.xml  skill_option_button_background.xml  skill_tag_background_game.xml  skill_tag_background_voice.xml  spinner_bg.xml  spinner_sla.xml  tab_indicator.xml  voice_play_animation.xml  voice_trailer_button_background_selector.xml
ProtoType1/app/src/main/res/layout/: account_fragment.xml  base_activity.xml  base_empty_fragment.xml  chatroom_announce_panel.xml  chatroom_backpack_item.xml  chatroom_backpack_panel.xml  chatroom_donate_item.xml  chatroom_donate_panel.xml  chatroom_donate_targetuser_item.xml  chatroom_fragment.xml  chatroom_gift_item.xml  chatroom_gift_panel.xml  chatroom_message_item.xml  chatroom_package_panel.xml  chatroom_seat.xml  chatroom_sticker_item.xml  chatroom_sticker_panel.xml  chatroom_userinfo_panel.xml  chatroom_welcome_item.xml  chatrooms_fragment.xml  chatrooms_list_fragment.xml  chatrooms_list_item.xml  common_empty.xml  common_gender_age_tag.xml  common_option_button.xml  deprecated_user_details_fragment.xml  login_fragment.xml  main_activity.xml  main_toolbar.xml  messages_fragment.xml  profile_edit_fragment.xml  profile_fragment.xml  progressbar.xml  search_activity.xml  search_history_item.xml  search_result_user_item.xml  search_suggestion_item.xml  spinner_dropdown_item.xml  spinner_item_selected.xml  users_filter_list_fragment.xml  (+3 more)
ProtoType1/app/src/main/res/menu/: chatroom_toolbar.xml  main_bottom_navigation.xml  profile_toolbar.xml  users_toolbar.xml
ProtoType1/app/src/main/res/values/: bottom_nav_text_style.xml  colors.xml  dimens.xml  selector_button_style.xml  str_feature_user.xml  strings.xml  styles.xml  tab_style.xml  voice_button_style.xml
ProtoType1/app/src/main/res/xml/: searchable.xml
ProtoType1/app/src/test/kotlin/com/qint/pt1/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
ProtoType1/uikit/: AndroidManifest.xml  build.gradle
ProtoType1/uikit/res/drawable/: nim_chatroom_robot_link_view_press_round.xml  nim_chatroom_robot_link_view_round.xml  nim_explosion.xml  nim_ic_menu_selector.xml  nim_robot_link_view_press_round.xml  nim_robot_link_view_round.xml  nim_robot_link_view_selector.xml
ProtoType1/uikit/res/layout/: nim_advanced_team_member_info_layout.xml  nim_ait_contact_label_item.xml  nim_ait_contact_robot_item.xml  nim_chat_room_message_fragment.xml  nim_emoji_layout.xml  nim_image_layout_multi_touch.xml  nim_media_item_normal.xml  nim_message_activity.xml  nim_message_activity_actions_layout.xml  nim_message_item.xml  nim_message_item_audio.xml  nim_message_item_robot.xml  nim_message_robot_image.xml  nim_message_robot_link.xml  nim_message_robot_text.xml  nim_picker_album_activity.xml  nim_preview_image_from_camera_activity.xml  nim_recent_contact_list_item.xml  nim_recent_contacts.xml  nim_team_member_list_item.xml  nim_team_member_list_layout.xml  nim_watch_pic_video_menu_activity.xml  nim_watch_picture_activity.xml
ProtoType1/uikit/res/menu/: nim_contacts_search_menu.xml
ProtoType1/uikit/res/values/: colors.xml
ProtoType1/uikit/src/com/netease/nim/uikit/api/: NimUIKit.java  UIKitOptions.java
ProtoType1/uikit/src/com/netease/nim/uikit/business/recent/: RecentContactsFragment.java
ProtoType1/uikit/src/com/netease/nim/uikit/common/: ToastHelper.java
ProtoType1/uikit/src/com/netease/nim/uikit/common/activity/: ListActivityBase.java  UI.java
ProtoType1/uikit/src/com/netease/nim/uikit/common/fragment/: TFragment.java
ProtoType1/uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
ProtoType1/uikit/src/com/netease/nim/uikit/impl/cache/: RobotInfoCache.java
ProtoType1/uikit/src/com/netease/nim/uikit/impl/customization/: DefaultTeamSessionCustomization.java
ProtoType1/uikit/src/com/netease/nim/uikit/support/glide/: NIMGlideModule.java
ProtoType1/uikit/src/com/netease/nim/uikit/support/permission/: BaseMPermission.java  MPermission.java
(+212 files in other folders)
